<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="eduardo,rufeil,fiori,cv,github">
    <title>eRuf</title>
    <link rel="stylesheet" href="style.css" />
    <style>

/* Font: Kalam & Permanent+Marker*/

@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Permanent+Marker&display=swap');

    </style>
</head>


<body>
    <section id="pantalla-dividida">

        <div class="izquierda">
        </div>

        <div class="derecha">
            <center>
            <p><span style="color:Silver">-.. --- / -. --- - / -... . / ... .. .-.. .-.. -.-- --..-- / -.-. .- .-.. .-.. / -- . / -. --- .--</span></p>
            <h2><span style="color:Magenta">EDUARDO </span><span style="color:BlueViolet">RUFEIL </span><span style="color:MediumBlue">FIORI</h2>
            <p><span style="color:Silver">.--. .... --- -. . / -. ..- -- -... . .-. / ...-- ..... .---- -.... ..... ----. ----. ----. ----. ....- </span></p>

            <hr> <!-- linea separadora -->
            <p><i>Critical thinking and Solving problem skills.</i></p>
            <hr> <!-- linea separadora -->
            </center>

<!--  1 Info ------------------- -->        
            <ol>
                    <li style="list-style-type: upper-roman"><b>Info</b></li>
                    <ul>
                        <li><a href="mailto:eduardo.rufeil@gmail.com"> email: eduardo.rufeil@gmail.com </a></li>
                        <li>phone number: +54 9 351 6599994</li>
                        <li>website: erufeil.github.io</li>
                    </ul>        
                    <br>
<!--  2 Education ------------------- -->   
                    <li style="list-style-type: upper-roman"><b>Education</b>
                    <ul> 
                        <li>Civil Engineering: 2 years (incomplete).</li>
                        <li>Economic Science: 2 years (incomplete).</li>
                    </ul>
                      <br>
<!--  3 Areas of Knowledge ------------------- -->
                    <li style="list-style-type: upper-roman"><b>Areas of Knowledge</b>
                    <ul> 
                        <li>Java.</li>
                        <li>Docker.</li>
                        <li>SQL.</li>
                        <li>Basic: HTML, JavaScript, C++ and SQL.</li>
                        <li>Experience leading a team of 30 persons in education.</li>
                        <li>Knowledge in gender perspective.</li>
                        <li>Experience in education area.</li>
                    </ul>
                    <br>
<!--  4 Languages -------------------  -->
                    <li style="list-style-type: upper-roman"><b>Languages</b></li>
                    <ul> 
                        <li>English (advanced).</li>
                        <li>Spanish (native).</li>
                        <li>Italian (basic).</li>
                    </ul>
                    <br>
<!--  5 Professional experience ------------------- -->
                    <li style="list-style-type: upper-roman"><b>Professional experience</b></li>
                    <ul> 
                        <li>Ministry of Education of the Province at the Department of Youth and Adults: support for an administrative app, Teachers Capacitation, Blog administration, Magazine edition.</li>
                        <li>Coordination of a Young and Adult high school, position like Vice Director.</li>
                    </ul>
                    <br>
<!--  6 Projects ------------------- -->       
                    <li style="list-style-type: upper-roman"><b>Projects</b></li>
                    <ul> 
                        <li>Home NAS with Docker and NextCloud.</li>
                        <li><a target="_blank" href="https://equipotecnico-dgeja.blogspot.com/search/label/Sistema%20Voces">App for schools about statistics and administration.</li>
                        <li><a target="_blank" href="https://equipotecnico-dgeja.blogspot.com/">Blog/Repository at the Department of Young and Adults.</a></li>
                    </ul>
                    <br>
<!--  7 Hobbies ------------------- -->
                    <li style="list-style-type: upper-roman"><b>Hobbies</b></li>
                    <ul> 
                        <li>Rollers.</li>
                        <li>Movies.</li>
                        <li>Camping.</li>
                        <li>Plants.</li>
                        </ul>  
                    <br>              
            </ol>
        </div>
    </section>
</body>
</html>
